@import url('https://fonts.googleapis.com/css?family=Ubuntu');
/*//////////////////////---->Mobile first <-----////////////////////////////////*/

/*@font-face {
    font-family: font1;
    src: url(font1.otf);
}*/

* {
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    /*font-family: 'font1', sans-serif;*/
    margin: 0px;
}

body {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-areas: "main" "article1" "article2" "article3" "article4" "article5" "article6" "footer"
}
main {
    grid-area: main;
    background: linear-gradient(to bottom right, #33ccff 23%, #3333ff 106%);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 300px;
    padding-bottom: 93px;
    position: relative;
}
.logo{
    font-size: 4em;
    color: white;
    background-color: black;
    width: 250px;
    padding-left: 10px
}
.prompt{
    font-size: 3.4em;
    color: white;
    background-color: black;
    width: 40px;
    position: absolute;
    top: 0px;
    left: 239px;
    padding-bottom: 11px
}
.article1 {
    grid-area: article1;
    background: grey;
    height: 250px;

}

.article2 {
    grid-area: article2;
    background-color: lightgrey;
    height: 250px;

}

.article3 {
    grid-area: article3;
    background-color: lightgrey;
    height: 250px;

}

.article4 {
    grid-area: article4;
    background-color: lightgrey;
    height: 250px;

}

.article5 {
    grid-area: article5;
    background-color: lightgrey;
    height: 250px;

}

.article6 {
    grid-area: article6;
    background-color: lightgrey;
    height: 250px;

}

footer {
    grid-area: footer;
}

/*////////////////////////////////////////////////*/

@media all and (min-width:600px) {
    body {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "header header" "main main" "article1 article1" "article2 article3" "article4 article4" "article5 article6" "footer footer"
    }
    /*////////////////////////////////////////////////*/
    @media all and (min-width:1580px) {
        body {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: "header header header" "main main main" "article1 article1 article1" "article2 article3 article3" "article4 article4 article5" "article6 article6 article6" "footer footer footer"
        }
